/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    background-color:            rgba( 47, 52, 63, 100 % );
    background:                  rgba( 47, 52, 63, 100 % );
    foreground:                  rgba( 243, 244, 245, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba( 149, 117, 205, 100 % );

    normal-foreground:           var(foreground);
    alternate-normal-foreground: var(foreground);
    selected-normal-foreground:  var(lightfg); //selected text color
    spacing:                     40;
}
window {
    background-color: var(background);
    border:           0;
    padding:          800;
}
mainbox {
    background-color: var(background-color);
    border-color: var(background-color);
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
    padding:      1px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: var(normal-foreground);
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0px ;
    text-color: var(normal-foreground);
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
