command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=3

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
label=
command=~/.config/i3/scripts/disk
interval=1

[uptime]
label=
command=~/.config/i3/scripts/uptime.sh
interval=60

[date]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
