command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[spotify]
label= 
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=3

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
label= 
command=~/.config/i3/scripts/disk
interval=1

#if you prefer automatic updating
[volume-pulseaudio]
command=~/.config/i3/scripts/volume-pulseaudio -F "\${SYMB}\${VOL}%"
interval=1
#SUBSCRIBE=1
#USE_ALSA_NAME=1

[date]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
